<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <style>
        *{box-sizing: border-box;}
        html,body{height: 100%;width: 100%; padding: 0;margin: 0;}

        .city-grid{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
            grid-template-rows: auto;
            
        }

        .grid-items{
            width: 90%;
            min-height: 300px;
            box-shadow: 0 0 12px 6px lightgrey;
            margin: 8% 4%;
            border-radius: 5%;
        }
        .container{background-color: transparent;border-top: 0;}

        .grid-items h3{
            text-align: center;
            font-size: 1.3rem;
            display: flex;
            justify-content: center;
            gap: 2%;
        }
        .grid-items h3 span{
            color: tomato;
            display: block;
            position: relative;
        }

        .grid-items h3 span::after{
            content: '';
            width: 0%;
            height: 25px;
            background-color: red;
            clip-path: polygon(50% 0%, 76% 1%, 93% 8%, 100% 15%, 68% 7%, 47% 6%, 23% 13%, 0 30%, 7% 18%, 24% 5%);
            position: absolute;
            bottom: -25px;
            border-radius: 50px;
            left: 0;
            animation: slide  10s infinite alternate linear;
            animation-direction:normal;
        }

        @keyframes slide {
            0%{
                width: 0%;
            }
            2%{width: 100%;}
            100%{
                width: 100%;
            }
        }


        
        .item-city-name{
            margin: 20px auto;
            display: flex;
            gap: 10px;
            width: 90%;
        }
        .item-city-name p{
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .location-logo{width: 20px;height: 20px;align-self: center;}



        @media (max-width:800px){
            .city-grid{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
                grid-template-rows: auto;                
            }
        }
        @media (max-width:600px){
            .city-grid{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
                grid-template-rows: auto;                
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="city-grid">
            <div class="grid-items">
                <h3>Best Call girl in City <span>"A"</span></h3>
                <a href="https://ctchicks.com/call-girls/agra/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Agra</p></div>
                    </div>
                </a>
                <a href="https://ctchicks.com/call-girls/ahmedabad/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Ahmedabad</p></div>
                    </div>
                </a>
                <a href="https://ctchicks.com/call-girls/ajmer/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Ajmer</p></div>
                    </div>
                </a>
                <a href="https://ctchicks.com/call-girls/allahabad/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Allahabad</p></div>
                    </div>
                </a>
                <a href="https://ctchicks.com/call-girls/ambala/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Ambala</p></div>
                    </div>
                </a>
                <a href="https://ctchicks.com/call-girls/amritsar/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>
                            Amritsar</p></div>
                    </div>
                </a>
            </div>
            <div class="grid-items">
                <h3>Best Call girl in City <span>"B"</span></h3>
                <a href="https://ctchicks.com/call-girls/bangalore/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Bangalore</p></div>
                    </div>
                </a>
                <a href="https://ctchicks.com/call-girls/bhopal/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Bhopal</p></div>
                    </div>
                </a>
                <a href="https://ctchicks.com/call-girls/bhubaneswar/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Bhubaneswar</p></div>
                    </div>
                </a>
            </div>
            <div class="grid-items">
                
                <h3>Best Call girl in City <span>"C"</span></h3>
                <a href="https://ctchicks.com/call-girls/chennai/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Chennai</p></div>
                    </div>
                </a>
            </div>
            <div class="grid-items">                
                <h3>Best Call girl in City <span>"D"</span></h3>
                <a href="https://ctchicks.com/call-girls/dehradun/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Dehradun</p></div>
                    </div>
                </a>
                <a href="https://ctchicks.com/call-girls/delhi/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Delhi</p></div>
                    </div>
                </a>
            </div>
            <div class="grid-items">             
                <h3>Best Call girl in City <span>"F"</span></h3>
                <a href="https://ctchicks.com/call-girls/faridabad/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Faridabad</p></div>
                    </div>
                </a>
            </div>
            <div class="grid-items">          
                <h3>Best Call girl in City <span>"G"</span></h3>
                <a href="https://ctchicks.com/call-girls/goa/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Goa</p></div>
                    </div>
                </a>
                <a href="https://ctchicks.com/call-girls/gurgaon/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Gurgaon</p></div>
                    </div>
                </a>
            </div>
            <div class="grid-items">          
                <h3>Best Call girl in City <span>"L"</span></h3>
                <a href="https://ctchicks.com/call-girls/lucknow/">
                    <div class="item-city-name">
                        <div class="location-logo"><img src="./assets/loca.png" width="100%" height="100%" alt=""></div>
                        <div class="name_city"><p>Lucknow</p></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>

<!-- 
CALL GIRLS

<div class="list-of-cities">

            <?php
            while ($c_row = mysqli_fetch_assoc($city_result)) {
                $city_in_lower = strtolower($c_row['city_name']);
            ?>
                <?php $sqla = "SELECT COUNT(profile_id) as caa FROM profiles WHERE callgirl_escort = 'call-girls' && cities = '$city_in_lower'";
                                                                                                                        $resa = mysqli_query($con, $sqla);
                                                                                                                        $rowa = mysqli_fetch_array($resa);
                                                                                                                        if($rowa['caa'] != 0 ){ ?><div><a href="<?= get_url() ?>call-girls/<?= $city_in_lower ?>/"><?= ucwords($c_row['city_name']) ?>(<?php $sql = "SELECT COUNT(profile_id) as a FROM profiles WHERE callgirl_escort = 'call-girls' && cities = '$city_in_lower'";
                                                                                                                        $res = mysqli_query($con, $sql);
                                                                                                                        $row = mysqli_fetch_array($res);
                                                                                                                        echo $row['a'] ?>)</a></div><?php } ?>
            <?php } ?>

        </div>

ESCORTS

<div class="list-of-cities">

            <?php
            while ($e_row = mysqli_fetch_assoc($city_result2)) {
                $city_in_lower2 = strtolower($e_row['city_name']);
            ?>
                <?php $sqle = "SELECT COUNT(profile_id) as eaa FROM profiles WHERE callgirl_escort = 'escorts' && cities = '$city_in_lower2'";
                                                                                                                    $rese = mysqli_query($con, $sqle);
                                                                                                                    $rowe = mysqli_fetch_array($rese);
                                                                                                                    if($rowe['eaa'] !=0 ){ ?> <div><a href="<?= get_url() ?>escorts/<?= $city_in_lower2 ?>/"><?= ucwords($e_row['city_name']) ?>(<?php $sqle = "SELECT COUNT(profile_id) as aa FROM profiles WHERE callgirl_escort = 'escorts' && cities = '$city_in_lower2'";
                                                                                                                    $rese = mysqli_query($con, $sqle);
                                                                                                                    $rowe = mysqli_fetch_array($rese);
                                                                                                                    echo $rowe['aa'] ?>)</a></div><?php } ?>
            <?php } ?>

        </div>





        RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
Options -Indexes
#RewriteCond %{HTTPS} off
#RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteRule ^call-girls/agra/all/call-girl-234?$ /call-girls/agra/ [R=301,L] 

RewriteRule ^$ home/home.php [NC,L]

RewriteRule ^assets/css/(.*)\.css$ home/assets/css/$1.css [NC,L]
ErrorDocument 404 https://ctchicks.com/404

#NEW URL PATTERN

ReWriteRule ^contact-us([/]?)$ home/contact.php [NC,L]
#ReWriteRule ^call-girls([/]?)$ call-girls.php [NC,L]
##ReWriteRule ^faqs([/]?)$ faq.php [NC,L]
#ReWriteRule ^terms-and-conditions([/]?)$ terms-and-condition.php [NC,L]
#ReWriteRule ^disclaimer([/]?)$ privacy.php [NC,L]
ReWriteRule ^login([/]?)$ home/login.php [NC,L]
ReWriteRule ^sign-up([/]?)$ home/sign-up.php [NC,L]
#ReWriteRule ^about-us([/]?)$ about-us.php [NC,L]
ReWriteRule ^search([/]?)$ home/search.php [NC,L]

#FOR CALL GIRLS
ReWriteRule ^call-girls/([A-Za-z\-]+)([/]?)$ home/city-page.php?city=$1 [NC,L]
ReWriteRule ^call-girls/([A-Za-z\-]+)/([0-9A-Za-z\-]+)([/]?)$ home/area-page.php?city=$1&area=$2 [NC,L]
ReWriteRule ^call-girls/([A-Za-z\-]+)/([0-9A-Za-z\-]+)/([0-9A-Za-z\-]+)([/]?)$ home/profile-page.php?city=$1&area=$2&id=$3 [NC,L]

#FOR ESCORTS

ReWriteRule ^escorts/([0-9A-Za-z\-]+)([/]?)$ home/escort-city-page.php?city=$1 [NC,L]
ReWriteRule ^escorts/([0-9A-Za-z\-]+)/([0-9A-Za-z\-]+)([/]?)$ home/area-page.php?city=$1&area=$2 [NC,L]
ReWriteRule ^escorts/([0-9A-Za-z\-]+)/([0-9A-Za-z\-]+)/([0-9A-Za-z\-]+)([/]?)$ home/profile-page.php?city=$1&area=$2&id=$3 [NC,L]



RewriteRule ^sitemap\.xml/?$ home/sitemap.xml [NC,L]
ReWriteRule ^404([/]?)$ home/error.php [NC,L]


 -->